forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/concat',  '7.0.1'
mod 'puppetlabs-motd', '6.1.0'
mod 'danieldreier-autosign', '0.3.0'

# Puppet comply module
mod 'puppetlabs-comply',           '2.1.0'

mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-pwshlib', '0.10.1'
mod 'puppetlabs-registry', '4.0.1'

# dependencies for comply
mod 'puppet/archive',              '5.0.0'
mod 'puppetlabs/chocolatey',       '6.0.1'
mod 'puppetlabs/inifile',          '5.1.0'
mod 'puppetlabs/java',             '7.1.0'
mod 'puppetlabs/ruby_task_helper', '0.6.0'
mod 'puppetlabs/stdlib',           '7.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
 # git:    'https://github.com/puppetlabs/puppetlabs-apache',
  #commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

#hello